[33mcommit e08907be8ed1b531d84bd35201aaffb9ede78ee8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: qiuzhiyuye <1944572601@qq.com>
Date:   Sat Jan 20 22:48:47 2024 +0800

    finish p1 task2 2024.1.20

[33mcommit cbc8c4a664655f562b6226cf62f75ca31a96030d[m
Author: qiuzhiyuye <1944572601@qq.com>
Date:   Fri Jan 19 14:04:39 2024 +0800

    finish p1 task1 2024.1.19

[33mcommit 93984dbbc438c3ac7922c11bd111ac1aa0275ff7[m
Author: qiuzhiyuye <1944572601@qq.com>
Date:   Wed Jan 17 21:01:06 2024 +0800

    finish p0 from 2024.1.2 to 2024.1.17  waste many time bacause of other things

[33mcommit 6ad297dd0114c0569b8b23ebd98e35e008c87e80[m
Author: qiuzhiyuye <1944572601@qq.com>
Date:   Wed Jan 17 12:12:04 2024 +0800

    new
